SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PORTAL_AUTOSERVICIO_DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PORTAL_AUTOSERVICIO_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB` DEFAULT CHARACTER SET utf8 ;
USE `PORTAL_AUTOSERVICIO_DB` ;

-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`equipos` (
  `id_equipo` INT NOT NULL AUTO_INCREMENT,
  `nombre_equipo` VARCHAR(20) NOT NULL,
  `supervisor_lider` INT NULL,
  PRIMARY KEY (`id_equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `tipo_documento` VARCHAR(20) NOT NULL,
  `documento` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  `apellidos` VARCHAR(40) NOT NULL,
  `celular` VARCHAR(20) NOT NULL,
  `direccion` VARCHAR(30) NULL,
  `fecha_ingreso` DATE NULL,
  `fecha_retiro` DATE NULL,
  `tipo_contrato` VARCHAR(30) NULL,
  `estado` TINYINT NULL,
  `cargo` VARCHAR(50) NULL,
  `correo` VARCHAR(50) NULL,
  `equipo_id` INT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `id_equipo_idx` (`equipo_id` ASC),
  UNIQUE INDEX `documento_UNIQUE` (`documento` ASC),
  CONSTRAINT `id_equipo`
    FOREIGN KEY (`equipo_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`equipos` (`id_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`solicitudes_vacaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`solicitudes_vacaciones` (
  `id_solicitud_vacaciones` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT NOT NULL,
  `cantidad_dias` INT(2) NOT NULL,
  `inicio_vacaciones` DATE NOT NULL,
  `fin_vacaciones` DATE NOT NULL,
  `fecha_reintegro` DATE NOT NULL,
  `observacion` VARCHAR(250) NULL,
  `firma_empleado` TINYINT NOT NULL,
  `firma_supervisor` TINYINT NULL,
  PRIMARY KEY (`id_solicitud_vacaciones`),
  INDEX `fk_solicitudes_vacaciones_usuarios1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_solicitudes_vacaciones_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` (
  `id_gestion_solicitud` INT NOT NULL AUTO_INCREMENT,
  `solicitud_vacaciones_id` INT NOT NULL,
  `aprobacion_supervisor` TINYINT NULL,
  `aprobacion_administrador` TINYINT NULL,
  `id_administrador` INT NULL,
  `estado` VARCHAR(30) NOT NULL,
  `fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_gestion_solicitud`, `solicitud_vacaciones_id`),
  INDEX `fk_gestion_solicitudes_solicitudes_vacaciones1_idx` (`solicitud_vacaciones_id` ASC),
  CONSTRAINT `fk_gestion_solicitudes_solicitudes_vacaciones1`
    FOREIGN KEY (`solicitud_vacaciones_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`solicitudes_vacaciones` (`id_solicitud_vacaciones`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`notificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`notificaciones` (
  `id_notificacion` INT NOT NULL AUTO_INCREMENT,
  `gestion_solicitud_id` INT NOT NULL,
  `mensaje` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id_notificacion`, `gestion_solicitud_id`),
  INDEX `fk_notificaciones_gestion_solicitudes1_idx` (`gestion_solicitud_id` ASC),
  CONSTRAINT `fk_notificaciones_gestion_solicitudes1`
    FOREIGN KEY (`gestion_solicitud_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` (`id_gestion_solicitud`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`vacaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`vacaciones` (
  `id_vacaciones` INT NOT NULL AUTO_INCREMENT,
  `gestion_solicitud_id` INT NOT NULL,
  `periodo` VARCHAR(10) NOT NULL,
  `dias_disfrutados` INT(2) NOT NULL,
  PRIMARY KEY (`id_vacaciones`),
  INDEX `fk_vacaciones_gestion_solicitudes1_idx` (`gestion_solicitud_id` ASC),
  CONSTRAINT `fk_vacaciones_gestion_solicitudes1`
    FOREIGN KEY (`gestion_solicitud_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` (`id_gestion_solicitud`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`roles` (
  `id_rol` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PORTAL_AUTOSERVICIO_DB`.`usuarios_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PORTAL_AUTOSERVICIO_DB`.`usuarios_roles` (
  `usuario_id` INT NOT NULL,
  `rol_id` INT NOT NULL,
  PRIMARY KEY (`usuario_id`, `rol_id`),
  INDEX `fk_usuarios_roles_rol1_idx` (`rol_id` ASC),
  CONSTRAINT `fk_usuarios_roles_usuarios1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_roles_rol1`
    FOREIGN KEY (`rol_id`)
    REFERENCES `PORTAL_AUTOSERVICIO_DB`.`roles` (`id_rol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `PORTAL_AUTOSERVICIO_DB`;

DELIMITER $$
USE `PORTAL_AUTOSERVICIO_DB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `PORTAL_AUTOSERVICIO_DB`.`solicitudes_vacaciones_AFTER_INSERT` AFTER INSERT ON `solicitudes_vacaciones` FOR EACH ROW
BEGIN
	INSERT INTO `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` (solicitud_vacaciones_id, estado)
	VALUES (NEW.id_solicitud_vacaciones, 'pendiente de aprobación');
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'equipos' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.equipos;

insert into equipos (nombre_equipo, supervisor_lider) values ('Deméter', 1);
insert into equipos (nombre_equipo, supervisor_lider) values ('Artemisa', 2);
insert into equipos (nombre_equipo, supervisor_lider) values ('Afrodita', 3);
insert into equipos (nombre_equipo, supervisor_lider) values ('Poseidón', 4);
insert into equipos (nombre_equipo, supervisor_lider) values ('Hades', 5);
insert into equipos (nombre_equipo, supervisor_lider) values ('Dionisos', 6);
insert into equipos (nombre_equipo, supervisor_lider) values ('Hermes', 7);
insert into equipos (nombre_equipo, supervisor_lider) values ('Apolo', 8);


-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'usuarios' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.usuarios;

insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '263345' , 'Puff', 'Masurel', '518 977 3390', 'PO Box 83719', '2020/12/04', NULL, 'Contrato a término fijo', true, 'Jefe de equipo de desarrollo', 'pmasurel0@nasa.gov', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '234567' , 'Glenden', 'MacFadzean', '131 195 5139', '6th Floor', '2022/01/01', NULL, 'Contrato a término indefinido', true, 'Programador back-end', 'gmacfadzean1@scribd.com', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '483729' , 'Cam', 'Schuricht', '366 317 0005', 'Suite 67', '2023/01/09', NULL, 'Contrato a término indefinido', true, 'Programador front-end', 'cschuricht3@ftc.gov', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '909485' , 'Roberto', 'Taverner', '516 567 4985', 'Apt 1547', '2020/05/07', NULL, 'Contrato a término indefinido', true, 'Jefe de equipo de desarrollo', 'rtaverner2@youku.com', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '938476' , 'Casey', 'Demke', '350 796 0498', 'Suite 4', '2021/01/01', null, 'Contrato a término fijo', true, 'Diseñador web', 'cdemke4@etsy.com', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '102938' , 'Morse', 'Bennison', '714 776 2914', 'PO Box 45519', '2022/09/25', null, 'Contrato a término indefinido', true, 'Especialista en SEO ', 'mbennison5@about.me', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '875638' , 'Abbye', 'Dudson', '112 223 4076', 'Apt 505', '2020/01/27', null, 'Contrato a término indefinido', true, 'Gerente general', 'adudson6@cloudflare.com', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '293841' , 'Lizbeth', 'Reasce', '955 737 9984', 'PO Box 39623', '2021/08/10', null, 'Contrato a término indefinido', true, 'Jefe de equipo de desarrollo', 'lreasce7@skype.com', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '394820' , 'Dorothee', 'Fairn', '996 491 5183', 'PO Box 60717', '2022/06/30', null, 'Contrato a término fijo', true, 'Programador back-end', 'dfairn8@tuttocitta.it', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '288372' , 'Sheree', 'Veltmann', '340 646 9418', 'PO Box 34351', '2022/11/25', null, 'Contrato a término fijo', true, 'Jefe de equipo de desarrollo', 'sveltmann9@jimdo.com', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '998321' , 'Mirilla', 'Durrad', '873 187 2963', 'Apt 978', '2022/06/22', null, 'Contrato a término indefinido', true, 'Programador front-end', 'mdurrada@umn.edu', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '388742' , 'Liuka', 'Gladwish', '712 506 7991', 'PO Box 16426', '2022/03/17', null, 'Contrato a término fijo', true, 'Jefe de equipo de desarrollo', 'lgladwishb@blogs.com', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '277661' , 'Shea', 'Ellcome', '210 494 8040', 'Room 1642', '2022/10/09', null, 'Contrato a término indefinido', true, 'Programador front-end', 'sellcomec@edublogs.org', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '344399' , 'Evered', 'Seckom', '826 600 4819', '7th Floor', '2021/04/11', null, 'Contrato a término fijo', true, 'Programador back-end', 'eseckomd@google.nl', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '274562' , 'Griffin', 'Longridge', '730 295 2992', 'Apt 1926', '2020/02/19', null, 'Contrato a término indefinido', true, 'Gerente de proyectos', 'glongridgee@xinhuanet.com', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '870736' , 'Concettina', 'Painter', '494 942 8214', 'Room 714', '2022/08/15', null, 'Contrato a término fijo', true, 'Programador back-end', 'cpainterf@cbsnews.com', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '382900' , 'Felipe', 'Manes', '833 353 8644', 'Suite 79', '2022/11/04', null, 'Contrato a término fijo', true, 'Jefe de equipo de desarrollo', 'fmanesg@naver.com', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '288311' , 'Bourke', 'Merkle', '251 502 0910', '8th Floor', '2023/04/04', null, 'Contrato a término fijo', true, 'Diseñador web', 'bmerkleh@pbs.org', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '233255' , 'Teirtza', 'Spurgin', '950 273 9466', '3rd Floor', '2023/04/20', null, 'Contrato a término indefinido', true, 'Programador full-stack', 'tspurgini@wsj.com', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '447732' , 'Chandler', 'Corington', '171 807 1446', 'Apt 1170', '2022/10/12', null, 'Contrato a término indefinido', true, 'Especialista en SEO ', 'ccoringtonj@cpanel.net', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '112993' , 'Herminia', 'le Keux', '345 711 8722', 'Suite 20', '2022/11/29', null, 'Contrato a término indefinido', true, 'Programador front-end', 'hlekeuxk@icq.com', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '432873' , 'Candy', 'Daymont', '450 439 1120', 'Suite 91', '2022/07/05', null, 'Contrato a término fijo', true, 'Programador back-end', 'cdaymontl@scientificamerican.com', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '908372' , 'Ruddie', 'Hein', '568 320 5452', 'Apt 1001', '2023/01/15', null, 'Contrato a término fijo', true, 'Programador full-stack', 'rheinm@liveinternet.ru', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '233156' , 'Alexandre', 'Tedridge', '541 525 5589', 'Room 796', '2023/04/01', null, 'Contrato a término indefinido', true, 'Programador back-end', 'atedridgen@github.io', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '343672' , 'Juana', 'Asaaf', '832 171 3903', 'PO Box 21658', '2021/04/12', null, 'Contrato a término fijo', true, 'Gerente de proyectos', 'jasaafo@google.com.hk', null );
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '202034' , 'Odette', 'Georger', '777 910 7441', '11th Floor', '2023/06/01', null, 'Contrato a término fijo', true, 'Jefe de equipo de desarrollo', 'ogeorgerp@reddit.com', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '404321' , 'Leicester', 'Trinkwon', '904 438 9094', 'Room 295', '2022/11/23', null, 'Contrato a término indefinido', true, 'Programador back-end', 'ltrinkwonq@eepurl.com', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '349220' , 'Dugald', 'Howling', '821 328 2176', 'PO Box 29279', '2022/07/31', null, 'Contrato a término indefinido', true, 'Jefe de equipo de desarrollo', 'dhowlingr@icq.com', 8);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '343221' , 'Marabel', 'Dunklee', '444 508 1984', 'PO Box 77263', '2022/08/25', null, 'Contrato a término fijo', true, 'Programador front-end', 'mdunklees@cdbaby.com', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '985793' , 'Brett', 'Kampshell', '513 856 5034', 'Apt 1158', '2022/07/21', null, 'Contrato a término fijo', true, 'Especialista en SEO ', 'bkampshellt@ftc.gov', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '988741' , 'Torr', 'Milksop', '610 919 4372', 'Suite 63', '2022/12/21', null, 'Contrato a término fijo', true, 'Programador full-stack', 'tmilksopu@icq.com', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '393201' , 'Free', 'Goodband', '315 450 6736', 'Apt 434', '2022/11/16', null, 'Contrato a término fijo', true, 'Líder técnico', 'fgoodbandv@netvibes.com', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '234947' , 'Sharla', 'Pidgen', '321 162 2960', 'Apt 855', '2023/02/11', null, 'Contrato a término fijo', true, 'Programador front-end', 'spidgenw@blogtalkradio.com', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '343568' , 'Kaile', 'Pimlott', '570 404 1235', 'Apt 1162', '2022/09/23', null, 'Contrato a término fijo', true, 'Diseñador web', 'kpimlottx@vk.com', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '453203' , 'Archy', 'Mees', '745 581 7651', '17th Floor', '2023/04/17', null, 'Contrato a término fijo', true, 'Diseñador web', 'ameesy@google.de', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '543455' , 'Kathryne', 'Thoma', '868 116 1007', 'Room 316', '2022/11/07', null, 'Contrato a término fijo', true, 'Líder técnico', 'kthomaz@cafepress.com', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '494231' , 'Everard', 'Rowney', '464 516 0811', 'Room 1089', '2023/04/25', null, 'Contrato a término fijo', true, 'Programador front-end', 'erowney10@chron.com', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '888888' , 'Marthena', 'Moorton', '158 816 4162', 'Room 1951', '2023/05/13', null, 'Contrato a término fijo', true, 'Especialista en SEO ', 'mmoorton11@cnbc.com', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '111111' , 'Annamaria', 'Medlen', '241 410 5442', 'PO Box 49615', '2023/03/14', null, 'Contrato a término fijo', true, 'Programador back-end', 'amedlen12@columbia.edu', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '222223' , 'Jody', 'Aulds', '443 789 0636', 'PO Box 13158', '2023/06/16', null, 'Contrato a término indefinido', true, 'Programador full-stack', 'jaulds13@1und1.de', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '444555' , 'Allyn', 'Annies', '269 147 5216', 'Room 454', '2022/12/30', null, 'Contrato a término indefinido', true, 'Diseñador web', 'aannies14@unesco.org', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '555566' , 'Vevay', 'Longland', '417 587 2596', '17th Floor', '2022/10/20', null, 'Contrato a término fijo', true, 'Programador back-end', 'vlongland15@scientificamerican.com', 8);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '888854' , 'Maris', 'Clutten', '196 274 9684', 'PO Box 46131', '2023/01/17', null, 'Contrato a término fijo', true, 'Líder técnico', 'mclutten16@skyrock.com', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '333377' , 'Carlene', 'McMichell', '459 864 5006', 'PO Box 70940', '2022/07/20', null, 'Contrato a término fijo', true, 'Líder técnico', 'cmcmichell17@w3.org', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '878322' , 'Aryn', 'Torresi', '173 467 2596', '14th Floor', '2023/01/07', null, 'Contrato a término fijo', true, 'Especialista en SEO ', 'atorresi18@telegraph.co.uk', 8);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '774442' , 'Kenny', 'Berzin', '296 295 8026', 'Suite 21', '2020/05/29', '2022/05/29', 'Contrato a término fijo', false, 'Jefe de equipo de desarrollo', 'kberzin19@mlb.com', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '332216' , 'Melba', 'Jacmar', '151 904 4743', 'Suite 82', '2021/05/28', null, 'Contrato a término indefinido', true, 'Programador full-stack', 'mjacmar1a@acquirethisname.com', 8);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '667785' , 'Leigha', 'Menis', '524 355 1826', 'Apt 1369', '2020/09/05', '2022/09/05', 'Contrato a término fijo', false, 'Jefe de equipo de desarrollo', 'lmenis1b@cornell.edu', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '665323' , 'Zack', 'Garm', '305 749 8056', 'Suite 36', '2022/04/01', null, 'Contrato a término indefinido', true, 'Programador front-end', 'zgarm1c@dyndns.org', 8);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '545433' , 'Hewett', 'Beiderbeck', '702 365 7405', '3rd Floor', '2021/02/28', '2023/02/28', 'Contrato a término indefinido', false, 'Diseñador web', 'hbeiderbeck1d@pcworld.com', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '435675' , 'Lula', 'Folke', '498 199 5683', 'Room 1838', '2022/12/06', '2023/03/28', 'Contrato a término indefinido', false, 'Jefe de equipo de desarrollo', 'lfolke1e@paypal.com', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '543202' , 'Keri', 'Wethered', '877 338 8924', 'Apt 1912', '2022/03/13', '2023/05/28', 'Contrato a término indefinido', false, 'Gerente de proyectos', 'kwethered1f@yale.edu', null);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '302303' , 'Wolfie', 'Willgress', '405 664 4055', 'PO Box 7406', '2022/08/04', '2023/03/28', 'Contrato a término fijo', false, 'Especialista en SEO ', 'wwillgress1g@bloglines.com', 2);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '404032' , 'Hali', 'Alkins', '714 697 3042', 'Apt 1468', '2022/01/22', '2022/12/22', 'Contrato a término fijo', false, 'Jefe de equipo de desarrollo', 'halkins1h@ow.ly', 1);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '605049' , 'Colas', 'Kuzma', '811 711 3783', 'Room 628', '2022/06/09', '2023/06/09', 'Contrato a término fijo', false, 'Programador back-end', 'ckuzma1i@sina.com.cn', 3);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '439203' , 'Hanny', 'Wicher', '160 877 0141', '19th Floor', '2021/05/08', '2023/05/08', 'Contrato a término indefinido', false, 'Programador back-end', 'hwicher1j@yahoo.co.jp', 4);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CC', '938322' , 'Darby', 'Creamen', '685 667 5961', 'PO Box 51007', '2022/10/09', '2023/04/09', 'Contrato a término fijo', false, 'Programador front-end', 'dcreamen1k@booking.com', 5);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '434344' , 'Talya', 'Hughs', '463 276 4478', '8th Floor', '2023/01/31', '2023/04/09', 'Contrato a término indefinido', false, 'Programador front-end', 'thughs1l@amazon.co.jp', 6);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('CE', '890320' , 'Aldis', 'Canon', '652 210 4623', 'Apt 1834', '2023/02/05', '2023/06/05', 'Contrato a término fijo', false, 'Programador full-stack', 'acanon1m@rambler.ru', 7);
insert into usuarios (tipo_documento, documento, nombre, apellidos, celular, direccion, fecha_ingreso, fecha_retiro, tipo_contrato, estado, cargo, correo, equipo_id) values ('PA', '669930' , 'Kearney', 'Henaughan', '511 388 9208', 'Suite 86', '2022/07/17', '2023/01/29', 'Contrato a término indefinido', false, 'Diseñador web', 'khenaughan1n@webmd.com', 8);

-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'roles' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.roles;

insert into roles (tipo) values ('administrador');
insert into roles (tipo) values ('supervisor');
insert into roles (tipo) values ('empleado');


-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'usuarios_roles' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.usuarios_roles;

insert into usuarios_roles (usuario_id, rol_id) values (1,2);
insert into usuarios_roles (usuario_id, rol_id) values (2,3);
insert into usuarios_roles (usuario_id, rol_id) values (3,3);
insert into usuarios_roles (usuario_id, rol_id) values (4,2);
insert into usuarios_roles (usuario_id, rol_id) values (5,3);
insert into usuarios_roles (usuario_id, rol_id) values (6,3);
insert into usuarios_roles (usuario_id, rol_id) values (7,1);
insert into usuarios_roles (usuario_id, rol_id) values (8,2);
insert into usuarios_roles (usuario_id, rol_id) values (9,3);
insert into usuarios_roles (usuario_id, rol_id) values (10,2);
insert into usuarios_roles (usuario_id, rol_id) values (11,3);
insert into usuarios_roles (usuario_id, rol_id) values (12,2);
insert into usuarios_roles (usuario_id, rol_id) values (13,3);
insert into usuarios_roles (usuario_id, rol_id) values (14,3);
insert into usuarios_roles (usuario_id, rol_id) values (15,1);
insert into usuarios_roles (usuario_id, rol_id) values (16,3);
insert into usuarios_roles (usuario_id, rol_id) values (17,2);
insert into usuarios_roles (usuario_id, rol_id) values (18,3);
insert into usuarios_roles (usuario_id, rol_id) values (19,3);
insert into usuarios_roles (usuario_id, rol_id) values (20,3);
insert into usuarios_roles (usuario_id, rol_id) values (21,3);
insert into usuarios_roles (usuario_id, rol_id) values (22,3);
insert into usuarios_roles (usuario_id, rol_id) values (23,3);
insert into usuarios_roles (usuario_id, rol_id) values (24,3);
insert into usuarios_roles (usuario_id, rol_id) values (25,1);
insert into usuarios_roles (usuario_id, rol_id) values (26,2);
insert into usuarios_roles (usuario_id, rol_id) values (27,3);
insert into usuarios_roles (usuario_id, rol_id) values (28,2);
insert into usuarios_roles (usuario_id, rol_id) values (29,3);
insert into usuarios_roles (usuario_id, rol_id) values (30,3);
insert into usuarios_roles (usuario_id, rol_id) values (31,3);
insert into usuarios_roles (usuario_id, rol_id) values (32,2);
insert into usuarios_roles (usuario_id, rol_id) values (33,3);
insert into usuarios_roles (usuario_id, rol_id) values (34,3);
insert into usuarios_roles (usuario_id, rol_id) values (35,3);
insert into usuarios_roles (usuario_id, rol_id) values (36,2);
insert into usuarios_roles (usuario_id, rol_id) values (37,3);
insert into usuarios_roles (usuario_id, rol_id) values (38,3);
insert into usuarios_roles (usuario_id, rol_id) values (39,3);
insert into usuarios_roles (usuario_id, rol_id) values (40,3);
insert into usuarios_roles (usuario_id, rol_id) values (41,3);
insert into usuarios_roles (usuario_id, rol_id) values (42,3);
insert into usuarios_roles (usuario_id, rol_id) values (43,2);
insert into usuarios_roles (usuario_id, rol_id) values (44,2);
insert into usuarios_roles (usuario_id, rol_id) values (45,3);
insert into usuarios_roles (usuario_id, rol_id) values (46,2);
insert into usuarios_roles (usuario_id, rol_id) values (47,3);
insert into usuarios_roles (usuario_id, rol_id) values (48,2);
insert into usuarios_roles (usuario_id, rol_id) values (49,3);
insert into usuarios_roles (usuario_id, rol_id) values (50,3);
insert into usuarios_roles (usuario_id, rol_id) values (51,2);
insert into usuarios_roles (usuario_id, rol_id) values (52,1);
insert into usuarios_roles (usuario_id, rol_id) values (53,3);
insert into usuarios_roles (usuario_id, rol_id) values (54,2);
insert into usuarios_roles (usuario_id, rol_id) values (55,3);
insert into usuarios_roles (usuario_id, rol_id) values (56,3);
insert into usuarios_roles (usuario_id, rol_id) values (57,3);
insert into usuarios_roles (usuario_id, rol_id) values (58,3);
insert into usuarios_roles (usuario_id, rol_id) values (59,3);
insert into usuarios_roles (usuario_id, rol_id) values (60,3);



-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'solicitud_vacaciones' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.solicitudes_vacaciones;

insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (2, 4, '2022-08-01', '2022-08-04', '2022-08-05', 'mensaje de observación 1', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (2, 6, '2022-12-20', '2022-12-26', '2022-12-27', 'mensaje de observación 2', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (3, 3, '2022/06/20', '2023/06/23', '2023/06/24', 'mensaje de observación 3', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (6, 3, '2023/01/15', '2023/01/17', '2023/01/18', 'mensaje de observación 2', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (6, 2, '2023/05/10', '2023/05/12', '2023/05/13', 'mensaje de observación 4', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (6, 2, '2023/06/10', '2023/06/12', '2023/06/13', 'mensaje de observación 5', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (11, 6, '2023/01/10', '2023/01/16', '2023/01/17', 'mensaje de observación 2', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (11, 4, '2023/06/12', '2023/06/16', '2023/06/17', 'mensaje de observación 1', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (13, 5, '2023/04/09', '2023/04/14', '2023/04/15', 'mensaje de observación 4', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (13, 3, '2023/06/15', '2023/06/17', '2023/06/18', 'mensaje de observación 1', true, false);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (14, 4, '2021/10/11', '2021/10/14', '2021/10/15', 'mensaje de observación 1', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (14, 6, '2022/03/15', '2022/03/20', '2022/03/21', 'mensaje de observación 3', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (16, 3, '2022/12/15', '2022/12/17', '2022/12/18', 'mensaje de observación 4', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (16, 4, '2023/05/10', '2023/05/13', '2023/05/14', 'mensaje de observación 3', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (18, 2, '2023/06/15', '2023/06/16', '2023/06/17', 'mensaje de observación 2', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (20, 6, '2023/04/20', '2023/04/25', '2023/04/26', 'mensaje de observación 1', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (20, 2, '2023/07/30', '2023/08/01', '2023/08/02', 'mensaje de observación 2', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (21, 6, '2023/06/25', '2023/06/30', '2023/07/01', 'mensaje de observación 3', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (22, 4, '2023/04/05', '2023/04/08', '2023/04/08', 'mensaje de observación 1', true, true);
insert into solicitudes_vacaciones (usuario_id, cantidad_dias, inicio_vacaciones, fin_vacaciones, fecha_reintegro, observacion, firma_empleado, firma_supervisor) values (22, 5, '2023/06/28', '2023/07/02', '2023/07/03', 'mensaje de observación 3', true, true);

SELECT *
FROM solicitud_vacaciones
WHERE estado LIKE '%disfrutadas%';


-- -------------------------------------------------------------------------------------
-- ---------- update Data to 'gestion_solicitudes' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.gestion_solicitudes;

-- sin la implementacion del Trigger disparador usar: -------------------------

insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (NULL, NULL, null, 'cancelada');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 15, 'cancelada');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, null, null, 'pendientes de aprobación');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'aprobadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'disfrutadas');
insert into gestion_solicitudes (aprobacion_supervisor, aprobacion_administrador, id_administrador, estado) values (true, true, 25, 'aprobadas');


-- Con la implementacion del Trigger disparador
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `estado` = 'cancelada' WHERE `id_gestion_solicitud` = 5;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'cancelada', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 10;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'aprobadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 18;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'aprobadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 20;

UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true WHERE `id_gestion_solicitud` = 17;


UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 1;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 2;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 3;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 4;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 6;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 7;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 8;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 15 WHERE `id_gestion_solicitud` = 9;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 11;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 12;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 13;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 14;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 15;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 16;
UPDATE `PORTAL_AUTOSERVICIO_DB`.`gestion_solicitudes` SET `aprobacion_supervisor` = true, `aprobacion_administrador` = true, `estado` = 'disfrutadas', `id_administrador` = 25 WHERE `id_gestion_solicitud` = 19;



-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'vacaciones' ------------------------------------------------

USE portal_autoservicio_db; 

SELECT * FROM portal_autoservicio_db.vacaciones;

insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (1, '2020-2021', 4);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (2, '2021-2022', 6);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (3, '2022-2023', 3);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (4, '2020-2021', 3);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (6, '2021-2022', 2);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (7, '2022-2023', 6);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (8, '2020-2021', 4);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (9, '2021-2022', 5);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (11, '2022-2023', 4);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (12, '2020-2021', 6);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (13, '2021-2022', 3);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (14, '2022-2023', 4);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (15, '2020-2021', 2);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (16, '2021-2022', 6);
insert into vacaciones (solicitud_vacaciones_id, periodo, dias_disfrutados) values (19, '2022-2023', 4);


-- -------------------------------------------------------------------------------------
-- ---------- Insert Data to 'notificaciones' ------------------------------------------------

insert into notificaciones (gestion_solicitud_id, mensaje) values (1, 'se a creado la solicitud del usuario con id =  2');
insert into notificaciones (gestion_solicitud_id, mensaje) values (2, 'se a creado la solicitud del usuario con id =  2');
insert into notificaciones (gestion_solicitud_id, mensaje) values (3, 'se a creado la solicitud del usuario con id =  3');
insert into notificaciones (gestion_solicitud_id, mensaje) values (4, 'se a creado la solicitud del usuario con id =  6');
insert into notificaciones (gestion_solicitud_id, mensaje) values (5, 'se a creado la solicitud del usuario con id =  6');
insert into notificaciones (gestion_solicitud_id, mensaje) values (6, 'se a creado la solicitud del usuario con id =  6');
insert into notificaciones (gestion_solicitud_id, mensaje) values (7, 'se a creado la solicitud del usuario con id =  11');
insert into notificaciones (gestion_solicitud_id, mensaje) values (8, 'se a creado la solicitud del usuario con id =  11');
insert into notificaciones (gestion_solicitud_id, mensaje) values (9, 'se a creado la solicitud del usuario con id =  13');
insert into notificaciones (gestion_solicitud_id, mensaje) values (10, 'se a creado la solicitud del usuario con id =  13');
insert into notificaciones (gestion_solicitud_id, mensaje) values (11, 'se a creado la solicitud del usuario con id =  14');
insert into notificaciones (gestion_solicitud_id, mensaje) values (12, 'se a creado la solicitud del usuario con id =  14');
insert into notificaciones (gestion_solicitud_id, mensaje) values (13, 'se a creado la solicitud del usuario con id =  16');
insert into notificaciones (gestion_solicitud_id, mensaje) values (14, 'se a creado la solicitud del usuario con id =  16');
insert into notificaciones (gestion_solicitud_id, mensaje) values (15, 'se a creado la solicitud del usuario con id =  18');
insert into notificaciones (gestion_solicitud_id, mensaje) values (16, 'se a creado la solicitud del usuario con id =  20');
insert into notificaciones (gestion_solicitud_id, mensaje) values (17, 'se a creado la solicitud del usuario con id =  20');
insert into notificaciones (gestion_solicitud_id, mensaje) values (18, 'se a creado la solicitud del usuario con id =  21');
insert into notificaciones (gestion_solicitud_id, mensaje) values (19, 'se a creado la solicitud del usuario con id =  22');
insert into notificaciones (gestion_solicitud_id, mensaje) values (20, 'se a creado la solicitud del usuario con id =  22');
